<script>
saldo = parseInt(prompt("Informar saldo inicial"));
document.write("saldo inicial: " + saldo + "<br>");
encerrar = "n";
while(encerrar == "n")
{
tipo = parseInt(prompt("Informar tipo de entrada"));
quantidade = parseInt(prompt("Informar quantidade "));
if(tipo == 1)
        {
        saldo = saldo + quantidade;
        document.write("Entrada: " + quantidade + "<br>");
        }
if(tipo == 2)
{
       if(saldo >= quantidade)
                {
                saldo = saldo - quantidade;
                document.write("saida: " + quantidade + "<br>");
                }
         else
                {
                document.write("Saldo insuficiente" + "<br>");
                alert("Saldo insuficiente");
                }
}
document.write("saldo: " + saldo + "<br>");
encerrar = prompt("deseja encerrar ? (s/n)");
}
document.write("sistema encerrado" + "<br>");
</script>  